NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://jesus1234:jesus1234@main-cluster-v9jya.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=tSytg8afofh0YFsGHLAeMVVu7PfcDGAe

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper
